{
  "name": "mstrmnd-cli",
  "version": "0.2.0",
  "description": "CLI for scaffolding, developing, and deploying Mstrmnd web projects",
  "main": "dist/index.js",
  "bin": {
    "mstrmnd": "./bin/mstrmnd.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "npm run build && node --test dist/__tests__/config.test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mstrmnd",
    "ai",
    "cli",
    "vercel",
    "nextjs",
    "react",
    "vue",
    "scaffolding"
  ],
  "author": "Mstrmnd AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/S7331331337S/Mstrmnd-awaken.git"
  },
  "bugs": {
    "url": "https://github.com/S7331331337S/Mstrmnd-awaken/issues"
  },
  "homepage": "https://github.com/S7331331337S/Mstrmnd-awaken#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^8.2.10",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
