{
  "name": "mstrmnd-awaken",
  "version": "1.0.0",
  "description": "CLI for web dev Mstrmnd AI — scaffold, develop, and deploy AI-powered web projects to Vercel",
  "main": "src/index.js",
  "bin": {
    "mstrmnd": "./bin/mstrmnd.js"
  },
  "scripts": {
    "start": "node bin/mstrmnd.js",
    "test": "node --test src/__tests__/*.test.js",
    "lint": "node --check bin/mstrmnd.js src/**/*.js"
  },
  "keywords": [
    "mstrmnd",
    "ai",
    "vercel",
    "cli",
    "web",
    "deploy"
  ],
  "author": "Mstrmnd",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^10.2.2",
    "ora": "^8.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module"
}
